'purs' 'compile' '--source-globs-file' '.spago/sources.txt' +RTS '-N' '-A256m' '-n16m' '-sprofile.txt' 
 761,228,159,336 bytes allocated in the heap
  67,159,730,112 bytes copied during GC
   6,254,952,296 bytes maximum residency (7 sample(s))
      60,486,624 bytes maximum slop
           20480 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       343 colls,   343 par   108.075s  24.970s     0.0728s    0.9448s
  Gen  1         7 colls,     6 par   28.102s   6.969s     0.9955s    2.7504s

  Parallel GC work balance: 87.91% (serial 0%, perfect 100%)

  TASKS: 61 (1 bound, 60 peak workers (60 total), using -N10)

  SPARKS: 7516 (7516 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.003s  (  0.172s elapsed)
  MUT     time  349.491s  ( 93.497s elapsed)
  GC      time  136.177s  ( 31.939s elapsed)
  EXIT    time    0.144s  (  0.016s elapsed)
  Total   time  485.814s  (125.624s elapsed)

  Alloc rate    2,178,106,693 bytes per MUT second

  Productivity  71.9% of total user, 74.4% of total elapsed

