'purs' 'compile' '--source-globs-file' '.spago/sources.txt' +RTS '-N' '-A256m' '-n16m' '-sprofile.txt' 
 599,360,564,696 bytes allocated in the heap
  66,917,608,776 bytes copied during GC
   4,765,165,840 bytes maximum residency (8 sample(s))
      32,303,648 bytes maximum slop
           15977 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       230 colls,   230 par   59.917s   7.874s     0.0342s    0.1866s
  Gen  1         8 colls,     7 par   20.777s   4.651s     0.5814s    1.3136s

  Parallel GC work balance: 92.54% (serial 0%, perfect 100%)

  TASKS: 65 (1 bound, 64 peak workers (64 total), using -N10)

  SPARKS: 7516 (7516 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.149s  (  0.148s elapsed)
  MUT     time  300.329s  ( 79.376s elapsed)
  GC      time   80.694s  ( 12.525s elapsed)
  EXIT    time    0.143s  (  0.013s elapsed)
  Total   time  381.314s  ( 92.062s elapsed)

  Alloc rate    1,995,676,916 bytes per MUT second

  Productivity  78.8% of total user, 86.2% of total elapsed

